{
  "private": true,
  "name": "cloudflare-workers-go",
  "version": "1.0.0",
  "description": "A template for starting Golang projects in CloudFlare Workers.",
  "scripts": {
    "build": "node rollup.js"
  },
  "main": "worker/main.js",
  "author": "Filip Dimitrovski <filipdimitrovski22@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@rollup/plugin-node-resolve": "^13.0.2",
    "acorn": "^8.4.1",
    "acorn-walk": "^8.1.1",
    "recast": "^0.20.4",
    "rollup": "^2.53.3",
    "rollup-plugin-terser": "^7.0.2"
  }
}
